name: Set up Javascript
description: Installs Node.js and dependencies defined in package.json
runs:
  using: composite
  steps:
    - name: Set up node
      uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # tag: v3.5.1
      with:
        node-version: 18
        cache: 'bun'
        cache-dependency-path: '**/bun.lockb'
    - name: Install bun dependencies
      shell: bash
      working-directory: ./frontend
      run: bun install --frozen-lockfile
