name: Build and Push Docker Image

on:
  workflow_dispatch: 
  push:
  #   branches:
  #     - main  # Trigger on pushes to the main branchpush:
    branches:
      - POC-Azure-Deployment
  # release:
  #   types: [created]  # Trigger when a new release is created

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
    # - name: Checkout repository
    #   uses: actions/checkout@v2

    # - name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v1

    # - name: Login to GitHub Container Registry
    #   uses: docker/login-action@v1
    #   with:
    #     registry: ghcr.io
    #     username: ${{ github.repository_owner }}
    #     password: ${{ secrets.CR_PAT }}

    - name: Convert to lowercase
      id: convert
      run: |
        echo "REPO_OWNER=$(echo '${{ github.repository }}' | cut -d '/' -f 1 | tr 'A-Z' 'a-z')" >> $GITHUB_ENV
        echo "REPO_NAME=$(echo '${{ github.repository }}' | cut -d '/' -f 2 | tr 'A-Z' 'a-z')" >> $GITHUB_ENV

    - name: Build and push image with commit hash
      if: github.event_name == 'push'
      uses: docker/build-push-action@v5
      with:
        context: ./backend
        file: Dockerfile.ops-api
        push: true
        # tags: ghcr.io/${{ github.repository }}:${{ github.sha }}
        tags: ghcr.io/${{ env.REPO_OWNER }}/${{ env.REPO_NAME }}:${{ github.sha }}

    # - name: Build and push image with release tag
    #   if: github.event_name == 'release'
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: .
    #     push: true
    #     tags: ghcr.io/${{ github.repository }}:${{ github.event.release.tag_name }}

