name: Build and Publish ops-frontend

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - /backend/Dockerfile.base
    tags:
      - 'v*'

jobs:
  build-and-push:
    # runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    name: Build & Publish ops-frontend
    uses: ./.github/workflows/build_reusable.yml
    with:
      image-name: ops-frontend
      docker-file: Dockerfile.cg-frontend
      docker-context: "frontend"
