name: Development Front End Pull Request Merge

on:
  pull_request:
    types:
      - closed
    branches:
      - development
    paths:
      - 'frontend/**'

env:
  TERRAFORM_VERSION: "1.5.7"
  TF_IN_AUTOMATION: "True"
  ENVIRONMENT: "dev"

jobs:
  terraform_apply:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged }}
    steps:
      - uses: actions/checkout@v3

      # - name: Get PR ID
      #   id: pr-id
      #   shell: bash
      #   env:
      #     GITHUB_REF: ${{ inputs.github_ref }}
      #   run: |
      #     PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
      #     echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_OUTPUT

      - name: Terraform Apply
        uses: ./.github/actions/tf-apply
        with:
          terraform_directory: "terraform/eus/${{ env.ENVIRONMENT }}/frontend_asa"
          terraform_version: ${{ env.TERRAFORM_VERSION }}
          azure_client_id: ${{ secrets.ARM_CLIENT_ID }}
          azure_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
          azure_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          azure_tenant_id: ${{ secrets.ARM_TENANT_ID }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_id: ${{ github.event.pull_request.number }}
          plan_workflow_file: dev_pr.yml
          # tf_vars: |
          #   {
          #     "environment": "${{ env.ENVIRONMENT }}",
          #     "commit_hash": "${{ github.sha }}"
          #   }
