name: gitleaks
on: [push, workflow_dispatch]
jobs:
  scan:
    name: gitleaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # tag: v3.5.2
        with:
          fetch-depth: 0
        ## Default gitleaks/gitleaks-action@v2 doesnt allow us to modify any input
        ## parameters, so we need to use an alternate version of the action
      # - uses: gitleaks/gitleaks-action@1f2d10fb689bc07a5f56f48d6db61f5bbbe772fa # tag: v2.3.2
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}
      - name: Run Gitleaks
        id: gitleaks
        uses: DariuszPorowski/github-action-gitleaks@ce25b145d126cb21226e9069022dd69c1a235bd9 # tag: v2.0.7
        with:
          config: ./gitleaks/config.toml
          report_format: sarif
          baseline_path: /github/workspace/gitleaks-baseline.json
          verbose: false

      # (optional) It's just to see outputs from the Action
      - name: Get the output from the gitleaks step
        run: |
          echo "exitcode: ${{ steps.gitleaks.outputs.exitcode }}"
          echo "result: ${{ steps.gitleaks.outputs.result }}"
          echo "output: ${{ steps.gitleaks.outputs.output }}"
          echo "command: ${{ steps.gitleaks.outputs.command }}"
          echo "report: ${{ steps.gitleaks.outputs.report }}"

      - name: Upload Gitleaks SARIF report to code scanning service
        if: ${{ steps.gitleaks.outputs.exitcode == 1 }}
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.gitleaks.outputs.report }}
