name: Nightly Security Analysis
on:
  workflow_dispatch:
  schedule:
    # cron format: 'minute hour dayofmonth month dayofweek'
    # this will run at 8AM UTC every day (3am EST / 4am EDT)
    - cron: '0 8 * * *'

jobs:
  dast-scan:
    name: OWASP Zap Scan
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v3

      # - name: Run OWASP Zap Scan on live-dev
      #   uses: zaproxy/action-full-scan@v0.4.0
      #   with:
      #     docker_name: 'owasp/zap2docker-stable'
      #     target: 'https://opre-ops-frontend-test.app.cloud.gov/'
      #     allow_issue_writing: false
      #     fail_action: false
      #     cmd_options: '-I'

      # ## Manually reviewed the action, and validated it performs basic
      # ## conversion from zap.json to zap.sarif.
      # ## Reviewed by tdonaworth 08.09.2022
      # - name: Create sarif file from zaproxy results
      #   uses: SvanBoxel/zaproxy-to-ghas@v1.0.2

      # - name: Upload SARIF file
      #   uses: github/codeql-action/upload-sarif@v2
      #   with:
      #     sarif_file: results.sarif

      ## Third Party service built on OWASP ZAP
      ## Allows for online monitoring and generally better scanning
      ## results than ZAP by default. - Testing it out.
      - name: Start Stack
        uses: ./.github/actions/run-full-stack
      - name: Check running containers
        run: docker ps -a
      - name: Check logs
        run: docker logs ops-frontend
      - name: Curl
        run: curl http://localhost:3000
      - name: HawkScan
        uses: stackhawk/hawkscan-action@v2.0.0
        with:
          apiKey: ${{ secrets.HAWK_API_KEY }}
          codeScanningAlerts: true
          githubToken: ${{ secrets.GITHUB_TOKEN }}
