properties:
  environmentId: "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$RG/providers/Microsoft.App/managedEnvironments/opre-ops-$ENV-app-cae"
  configuration:
    ingress:
      external: true
      allowInsecure: false
      targetPort: 80
      traffic:
        - weight: 100
          label: $MODIFIED_TAG
          latestRevision: true
  template:
    revisionSuffix: $TAG     # Custom revision suffix
    containers:
      - image: ghcr.io/hhs/opre-ops/ops-$WORKING_DIR:$TAG
        name: opre-ops-$ENVIRONMENT-app-$WORKING_DIR
