properties:
  environmentId: "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$RG/providers/Microsoft.App/managedEnvironments/opre-ops-$ENVIRONMENT-app-cae"
  configuration:
    ingress:
      external: true
      allowInsecure: false
      targetPort: 3000
      traffic:
        - weight: 100
          label: $MODIFIED_TAG
          revisionName: opre-ops-$ENVIRONMENT-app-$WORKING_DIR--$TAG     
  template:
    revisionSuffix: $TAG
    containers:
      - image: ghcr.io/hhs/opre-ops/ops-$WORKING_DIR:$SHA
        name: opre-ops-$ENVIRONMENT-app-$WORKING_DIR
