properties:
  # managedEnvironmentId: /subscriptions/$SUBSCRIPTION_ID$/resourceGroups/$RESOURCE_GROUP$/providers/Microsoft.App/managedEnvironments/$CONTAINER_APP_ENV$
  configuration:
    ingress:
      external: true
      allowInsecure: false
      targetPort: 80
      traffic:
        - weight: 100
          label: $MODIFIED_TAG    # Route 100% of traffic to the latest revision
  template:
    revisionSuffix: mycustomrevision      # Custom revision suffix
    containers:
      - image: ghcr.io/hhs/opre-ops/ops-$WORKING_DIR:latest
        # name: updatedwithimagecontainer
